(ExpressProject "ksk"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\ksk.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "V:\ksk\KSK.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\KSK_B.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "64")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Allegro Netlist Input Board File" "allegro\KSK_B.brd")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "TRUE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Top-Bottom")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\ksk.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (STAB
      (FullPartName "STAB.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SUPRESSOR_POL
      (FullPartName "SUPRESSOR_POL.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CONN2
      (FullPartName "CONN2.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TransistorNPN
      (FullPartName "TransistorNPN.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SN74LVC1G08
      (FullPartName "SN74LVC1G08.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BAT54S
      (FullPartName "BAT54S.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SN74LVC1G14
      (FullPartName "SN74LVC1G14.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (SHOTTKY
      (FullPartName "SHOTTKY.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MOS_p_channel_induced_1
      (FullPartName "MOS_p_channel_induced_1.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM117
      (FullPartName "LM117.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (CONN4A
      (FullPartName "CONN4A.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SUPRESSOR
      (FullPartName "SUPRESSOR.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (IRLL014N
      (FullPartName "IRLL014N.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BCP53
      (FullPartName "BCP53.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MOS_n_channel_induced_1
      (FullPartName "MOS_n_channel_induced_1.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LMC6762
      (FullPartName "LMC6762.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "1"))
    (G3VM
      (FullPartName "G3VM.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\RELAY.OLB")
      (DeviceIndex "0"))
    (Rx4_0.25W_united
      (FullPartName "Rx4_0.25W_united.Normal")
      (LibraryName "Z:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "X:\17.12.15\ksk2_21\ksk.dsn")
      (Path "Design Resources" "X:\17.12.15\ksk2_21\ksk.dsn" "SCHEMATIC1")
      (Path "Design Resources" "X:\17.12.15\ksk2_21\ksk.dsn" "IN_BLOCK")
      (Path "Outputs")
      (Select "Design Resources" "X:\17.12.15\ksk2_21\ksk.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 867"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1434 50 515")
        (Scroll "-293 43")
        (Zoom "100")
        (Occurrence "/A1"))
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1538 150 619")
        (Scroll "-185 63")
        (Zoom "100")
        (Occurrence "/A4"))
      (Path "X:\17.12.15\KSK2_21\KSK.DSN")
      (Schematic "IN_BLOCK")
      (Page "IN_BLOCK"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1513 125 594")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "X:\17.12.15\KSK2_21\KSK.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "f.sochinsky")
  (ISPCBBASICLICENSE "false"))
